<div class="container">

  <div class="cd-panel cd-panel--from-right js-cd-panel-main">
    <header class="cd-panel__header sidebar">
      <button class="btn btn-primary">New Interview</button>
      <div class="dropdown">
        <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
          Templates <i class="icon icon-caret"></i>
        </a>
        <ul class="menu">
          <li class="menu-item">
            <a href="#">Template 1</a>
          </li>
          <li class="divider"></li>
          <li class="menu-item">
            <a href="#">Template 2</a>
          </li>
          <li class="divider"></li>
          <li class="menu-item">
            <a href="#">Template 3</a>
          </li>
        </ul>
      </div>
    </header>

    <div class="cd-panel__container sidebar">
      <div class="cd-panel__content">
        <div class="empty">
          <div class="empty-icon">
            <i class="icon icon-4x icon-people"></i>
          </div>
          <p class="empty-title h5">No interviews yet</p>
          <small class="empty-subtitle">Share your unique URL to schedule interviews and receive calls from potential customers</p>
          <input placeholder="http://javelin.com/U6G5"></input>
          <small class="empty-subtitle">Need help finding customers? Upgrade now to get matched with your potential target customers</p>
          <div class="empty-action">
            <button class="btn btn-primary">Help me find customers</button>
          </div>
        </div>
        <ul>
          <li>

          </li>
        </ul>
      </div>
    </div>


    <header class="cd-panel__header">
      <input id="customer-name" placeholder="Customer Name">
      <input placeholder="Customer Description">
      <input placeholder="Contact Info">
      <a href="#0" class="cd-panel__close js-cd-close">Close</a>
    </header>

    <div class="cd-panel__container">
      <div class="cd-panel__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam magnam accusamus obcaecati nisi eveniet quo veniam quibusdam veritatis autem accusantium doloribus nam mollitia maxime explicabo nemo quae aspernatur impedit cupiditate dicta molestias consectetur, sint reprehenderit maiores. Tempora, exercitationem, voluptate. Sapiente modi officiis nulla sed ullam, amet placeat, illum necessitatibus, eveniet dolorum et maiores earum tempora, quas iste perspiciatis quibusdam vero accusamus veritatis. Recusandae sunt, repellat incidunt impedit tempore iusto, nostrum eaque necessitatibus sint eos omnis! Beatae, itaque, in. Vel reiciendis consequatur saepe soluta itaque aliquam praesentium, neque tempora. Voluptatibus sit, totam rerum quo ex nemo pariatur tempora voluptatem est repudiandae iusto, architecto perferendis sequi, asperiores dolores doloremque odit. Libero, ipsum fuga repellat quae numquam cumque nobis ipsa voluptates pariatur, a rerum aspernatur aliquid maxime magnam vero dolorum omnis neque fugit laboriosam eveniet veniam explicabo, similique reprehenderit at. Iusto totam vitae blanditiis. Culpa, earum modi rerum velit voluptatum voluptatibus debitis, architecto aperiam vero tempora ratione sint ullam voluptas non! Odit sequi ipsa, voluptatem ratione illo ullam quaerat qui, vel dolorum eligendi similique inventore quisquam perferendis reprehenderit quos officia! Maxime aliquam, soluta reiciendis beatae quisquam. Alias porro facilis obcaecati et id, corporis accusamus? Ab porro fuga consequatur quisquam illo quae quas tenetur.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque similique, at excepturi adipisci repellat ut veritatis officia, saepe nemo soluta modi ducimus velit quam minus quis reiciendis culpa ullam quibusdam eveniet. Dolorum alias ducimus, ad, vitae delectus eligendi, possimus magni ipsam repudiandae iusto placeat repellat omnis veritatis adipisci aliquam hic ullam facere voluptatibus ratione laudantium perferendis quos ut. Beatae expedita, itaque assumenda libero voluptatem adipisci maiores voluptas accusantium, blanditiis saepe culpa laborum iusto maxime quae aperiam fugiat odit consequatur soluta hic. Sed quasi beatae quia repellendus, adipisci facilis ipsa vel, aperiam, consequatur eaque mollitia quaerat. Iusto fugit inventore eveniet velit.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque similique, at excepturi adipisci repellat ut veritatis officia, saepe nemo soluta modi ducimus velit quam minus quis reiciendis culpa ullam quibusdam eveniet. Dolorum alias ducimus, ad, vitae delectus eligendi, possimus magni ipsam repudiandae iusto placeat repellat omnis veritatis adipisci aliquam hic ullam facere voluptatibus ratione laudantium perferendis quos ut. Beatae expedita, itaque assumenda libero voluptatem adipisci maiores voluptas accusantium, blanditiis saepe culpa laborum iusto maxime quae aperiam fugiat odit consequatur soluta hic. Sed quasi beatae quia repellendus, adipisci facilis ipsa vel, aperiam, consequatur eaque mollitia quaerat. Iusto fugit inventore eveniet velit.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam magnam accusamus obcaecati nisi eveniet quo veniam quibusdam veritatis autem accusantium doloribus nam mollitia maxime explicabo nemo quae aspernatur impedit cupiditate dicta molestias consectetur, sint reprehenderit maiores. Tempora, exercitationem, voluptate. Sapiente modi officiis nulla sed ullam, amet placeat, illum necessitatibus, eveniet dolorum et maiores earum tempora, quas iste perspiciatis quibusdam vero accusamus veritatis. Recusandae sunt, repellat incidunt impedit tempore iusto, nostrum eaque necessitatibus sint eos omnis! Beatae, itaque, in. Vel reiciendis consequatur saepe soluta itaque aliquam praesentium, neque tempora. Voluptatibus sit, totam rerum quo ex nemo pariatur tempora voluptatem est repudiandae iusto, architecto perferendis sequi, asperiores dolores doloremque odit. Libero, ipsum fuga repellat quae numquam cumque nobis ipsa voluptates pariatur, a rerum aspernatur aliquid maxime magnam vero dolorum omnis neque fugit laboriosam eveniet veniam explicabo, similique reprehenderit at. Iusto totam vitae blanditiis. Culpa, earum modi rerum velit voluptatum voluptatibus debitis, architecto aperiam vero tempora ratione sint ullam voluptas non! Odit sequi ipsa, voluptatem ratione illo ullam quaerat qui, vel dolorum eligendi similique inventore quisquam perferendis reprehenderit quos officia! Maxime aliquam, soluta reiciendis beatae quisquam. Alias porro facilis obcaecati et id, corporis accusamus? Ab porro fuga consequatur quisquam illo quae quas tenetur.</p>
      </div>
      <div class="btn-group btn-group-block float-button">
        <button class="btn">Save Interview</button>
        <button class="btn">Analyze Data</button>
        <button class="btn">Rate Customer</button>
      </div>
    </div>
  </div>

  <div id="define-hypothesis" class="row p2em mb2em" ondragend="dragEnd(event)">
    <h3>To define a hypothesis, drag in assumptions to test or type it</h3>
    <div id ="input-hypothesis">
      <div id ="assumption-1" class="drop-assumption" ondragover="allowDrop(event)" ondrop="drop(event, this)">
        <input list="customers" name="customer" placeholder="Customer" />
        <datalist id="customers">
        <%= for thought <- @thoughts do %>
          <%= if thought.customer != nil do %>
            <option value=<%= thought.customer %>>
          <% end %>
        <% end %>
        </datalist>
      </div>
      <select>
        <option value="have a problem">have a problem</option>
        <option value="have a need to">have a need to</option>
        <option value="have a desire">have a desire</option>
        <option value="will be solved by">will be solved by</option>
        <option value="will result in">will result in</option>
        <option value="custom">+ Add custom</option>
      </select>
      <div id ="assumption-2" class="drop-assumption" ondragover="allowDrop(event)" ondrop="drop(event, this)">
        <input list="problems" name="problem" placeholder="Problem" />
        <datalist id="problems">
        <%= for thought <- @thoughts do %>
          <%= if thought.problem != nil do %>
            <option value=<%= thought.problem %>>
          <% end %>
        <% end %>
        </datalist>
      </div>
      <a href="#0" class="js-cd-panel-trigger" data-panel="main"><button class="btn btn-primary">Start Experiment</button></a>
    </div>
  </div>

  <div class="modal modal-lg" id="modal-id">
    <a href="#close" class="modal-overlay" aria-label="Close"></a>
    <div class="modal-container">
      <div class="modal-header">
        <a href="#close" class="btn btn-clear float-right" aria-label="Close"></a>
        <div class="modal-title h5">
        online gamers
        </div>
      </div>
      <div class="modal-body">
        <div class="content">
          <div class="row pb2em">
            <a href="#">Freeform</a>
            <input list="browsers" name="myBrowser" placeholder="Customer" />
            <datalist id="browsers">
            <%= for thought <- @thoughts do %>
              <%= if thought.customer != nil do %>
                <option value=<%= thought.customer %>>
              <% end %>
            <% end %>
            </datalist>
            <select>
              <option value="have a problem">have a problem</option>
              <option value="have a need to">have a need to</option>
              <option value="have a desire">have a desire</option>
              <option value="will be solved by">will be solved by</option>
              <option value="will result in">will result in</option>
              <option value="custom">+ Add custom</option>
            </select>
            <input placeholder="Problem" />
            <a href="#0" class="js-cd-panel-trigger" data-panel="main"><button class="btn btn-primary">Test</button></a>
          </div>
          <div class="row pb2em">
            <a href="#">Template</a>
            <input class="full-width" placeholder="Enter hypothesis" />
          </div>
          <div class="row pb2em">
            <a href="#">Template</a>
            <input class="full-width" placeholder="Enter hypothesis" />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        ...
      </div>
    </div>
  </div>

  <div class="columns">
    <div class="column col-3 col-lg-6">
      <form action="#" phx-submit="add">
        <%= text_input :thought, :customer, placeholder: "Add new customer" %>
        <%= submit "Add", phx_disable_with: "Adding..." %>
      </form>

      <ul id="brainstorm-1">
      <%= for thought <- @thoughts do %>
        <%= if thought.customer != nil do %>
          <li id="card-<%= thought.id %>" class="card">
            <div class="card-header">
              <div class="card-title">
                <%= thought.id %>
                <%= thought.customer %>
              </div>
            </div>
            <div class="card-body columns pb0">
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Access</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="1" oninput="this.setAttribute('value', this.value);">
              </div>
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Most Likely to Have Problem</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="3" oninput="this.setAttribute('value', this.value);">
            </div>
            <div class="card-footer">
              <button class="btn btn-link"><i class="icon icon-caret"></i>1</button>
              <button class="btn btn-link"><i class="icon icon-message"></i></button>
              <button class="btn btn-link"><i class="icon icon-upload"></i></button>
              <button class="btn btn-link"><i class="icon icon-link"></i></button>
            </div>
          </li>
        <% end %>
      <% end %>
      </ul>
    </div>

    <div class="column col-3 col-lg-6">
      <form action="#" phx-submit="add">
        <%= text_input :thought, :problem, placeholder: "Add new problem" %>
        <%= submit "Add", phx_disable_with: "Adding..." %>
      </form>

      <ul id="brainstorm-2">
      <%= for thought <- @thoughts do %>
        <%= if thought.problem != nil do %>
          <li id="card-<%= thought.id %>" class="card" draggable="true" ondragstart="drag(event)" >
            <div class="card-header">
              <div class="card-title">
                <%= thought.problem %>
                <button class="btn btn-link delete"><i class="icon icon-cross"></i></button>
              </div>
            </div>
            <div class="card-body columns pt0 pb0">
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Pain Level</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="1" oninput="this.setAttribute('value', this.value);">
              </div>
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Pain Frequency</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="3" oninput="this.setAttribute('value', this.value);">
            </div>
            <div class="card-footer">
              <button class="btn btn-link"><i class="icon icon-caret"></i>1</button>
              <button class="btn btn-link"><i class="icon icon-message"></i></button>
              <button class="btn btn-link"><i class="icon icon-upload"></i></button>
              <button class="btn btn-link"><i class="icon icon-link handle"></i></button>
            </div>
          </li>
        <% end %>
      <% end %>
      </ul>
    </div>

    <div class="column col-3 col-lg-6">
      <form action="#" phx-submit="add">
        <%= text_input :thought, :idea, placeholder: "Add new idea" %>
        <%= submit "Add", phx_disable_with: "Adding..." %>
      </form>

      <ul id="brainstorm-3">
      <%= for thought <- @thoughts do %>
        <%= if thought.idea != nil do %>
          <li class="card">
            <div class="card-header">
              <div class="card-title">
                <%= thought.idea %>
              </div>
            </div>
            <div class="card-body columns pb0">
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Impact</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="5" oninput="this.setAttribute('value', this.value);">
              </div>
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Complexity</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="1" oninput="this.setAttribute('value', this.value);">
            </div>
            <div class="card-footer">
              <button class="btn btn-link"><i class="icon icon-caret"></i>1</button>
              <button class="btn btn-link"><i class="icon icon-message"></i></button>
              <button class="btn btn-link"><i class="icon icon-upload"></i></button>
              <button class="btn btn-link"><i class="icon icon-link"></i></button>
            </div>
          </li>
        <% end %>
      <% end %>
      </ul>
    </div>

    <div class="column col-3 col-lg-6">
      <form action="#" phx-submit="add">
        <%= text_input :thought, :assumption, placeholder: "Add new key risk" %>
        <%= submit "Add", phx_disable_with: "Adding..." %>
      </form>

      <ul id="brainstorm-4">
      <%= for thought <- @thoughts do %>
        <%= if thought.assumption != nil do %>
          <li class="card">
            <div class="card-header">
              <div class="card-title">
                <%= thought.assumption %>
                <button class="btn btn-link"><i class="icon icon-edit"></i></button>
                <button class="btn btn-link delete"><i class="icon icon-cross"></i></button>
              </div>
            </div>
            <div class="card-body columns pb0">
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Uncertainty</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="1" oninput="this.setAttribute('value', this.value);">
              </div>
              <div class="column col-6 col-sm-12">
                <small class="text-gray">Importance</small>
                <input class="slider tooltip" type="range" min="0" max="5" value="3" oninput="this.setAttribute('value', this.value);">
            </div>
            <div class="card-footer">
              <button class="btn btn-link"><i class="icon icon-caret"></i>1</button>
              <button class="btn btn-link"><i class="icon icon-message"></i></button>
              <button class="btn btn-link"><i class="icon icon-upload"></i></button>
              <button class="btn btn-link"><i class="icon icon-link"></i></button>
            </div>
          </li>
        <% end %>
      <% end %>
      </ul>
    </div>
  </div>
</div>

<script>

  var cardID;
  var assumption = document.getElementsByClassName("drop-assumption");
  var newCard;

  function allowDrop(ev) {
    ev.preventDefault();
    simpleCard(cardID);
  }

  function dragEnd(ev) {
    checkCard()
  }

  function drag(ev) {
    checkCard();
    ev.dataTransfer.setData("text", ev.target.id);
    cardID = ev.dataTransfer.getData("text");
  }

  function hideInput(parent) {
    var p = parent.children;
    for (j = 0; j < p.length; j++) {
        p[j].style.display = "none";
    }
  }

  function drop(ev, el) {
    ev.preventDefault();
    el.appendChild(newCard);
    newCard.closest(".drop-assumption").classList.remove("dropzone");
    console.log(newCard);
    if (el.getElementsByClassName("card").length >= 1) {
      var oldCard = el.getElementsByClassName("card")[0];
      console.log(oldCard, newCard);
      console.log(el);
      console.log(el.querySelector("li:nth-child(1)"));
      el.querySelector("li:nth-child(1)").replaceChild(newCard, oldCard);
    }
    document.getElementById(cardID).setAttribute("draggable", true);
    checkCard();
  }



  function checkCard() {
    var listCards = [];
    for (i = 0; i < assumption.length; i++) {
      listCards.push(assumption[i].getElementsByClassName("card").length);
    }
    if (listCards.includes(1)) {
      var hasCard = listCards.indexOf(1);
      assumption[hasCard].classList.remove("dropzone");
    }
    else {
      for (i = 0; i < assumption.length; i++) {
          assumption[i].classList.add("dropzone");
          hideInput(assumption[i]);
      }
    }
  }

  function showChildren(parent) {
    var p = parent.children;
    p[0].style.display = "inline-block";
  }

  function simpleCard(cardID) {
    newCard = document.getElementById(cardID);
    var cardBody = newCard.getElementsByClassName("card-body");
    cardBody[0].style.display = "none";
  }
</script>
